src/index.pug
doctype html
html
  head
    link(href='https://fonts.googleapis.com/css?family=Merriweather', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
    //build:css css/main.min.css
    link(rel='stylesheet', type='text/css', href='css/main.css')
    //endbuild
    title Gimnazija "Svetozar Markovic"
  body
    .positioner
      .menuslide
        .menunav
          .options
            .search
              input.box(type='text')
              a#searchbutton(href='')
                img(src='https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-128.png')
            a(href='#') En
            a(href='#') Lat
            a(href='#') Cir
          button#exit
            img(src='images/cross-128.png')
        .menucontent
          ul.menulist
            li
              a(href='#')
                h2 O nama
            li
              a(href='#') Gimnazija nekad i sad
            li
              a(href='#') Svetozar Marković
            li
              a(href='#') Školski prostor
            li
              a(href='#') Kolektiv gimnazije
            li
              a(href='#') Smerovi
            li
              a(href='#') Fond časova
            li
              a(href='#') Foto galerija
            li
              a(href='#') Gimnazija u štampi
          ul.menulist
            li
              a(href='#')
                h2 Upis
            li
              a(href='#') Pravilnik o upisu učenika u srednju školu
            li
              a(href='#') Kalendar aktivnosti za školsku 2016/2017. godinu
            li
              a(href='#') Zadaci sa prijemnih ispita
          ul.menulist
            li
              a(href='#')
                h2 Takmičenja
            li
              a(href='#') Najuspešniji takmičari 2014
            li
              a(href='#') Najuspešniji takmičari 2013
            li
              a(href='#') Naši olimpijci
            li
              a(href='#') Takmičenja iz matematike
          ul.menulist
            li
              a(href='#')
                h2 Novosti
            li
              a(href='#') Javne nabavke
            li
              a(href='#') Konkursi
            li
              a(href='#') Vesti gimnazije
            li
              a(href='#') Vesti o upisu
            li
              a(href='#') Vesti o takmicenjima
            li
              a(href='#') Vesti o aktivnostima
            li
              a(href='#') Vesti o projektima
          ul.menulist
            li
              a(href='#')
                h2 Aktivnosti
            li
              a(href='#') Školski časopis Grogi
            li
              a(href='#') Muzička sekcija
            li
              a(href='#') Debatni klub
            li
              a(href='#') Etno sekcija
            li
              a(href='#') Matura
          ul.menulist
            li
              a(href='#')
                h2 Projekti
            li
              a(href='#') Festival nauke
            li
              a(href='#') Idea
            li
              a(href='#') Razvionica
            li
              a(href='#') Central European Initiative - CEI
            li
              a(href='#') ACES - Nove tehnologije
            li
              a(href='#') Zdravo Evropo
            li
              a(href='#') Noć Istraživača
          ul.menulist
            li
              a(href='#')
                h2 Peuzimanje
            li
              a(href='#') Dokumenti
            li
              a(href='#') Upis
            li
              a(href='#') Zadaci
            li
              a(href='#') Grogi
      #initialpage
        header
          img(src='http://www.gsm-nis.edu.rs/uploads/quattro/pageLogo.png')
          ul
            li
              a(href='#') Upis
            li
              a(href='#') Aktivnosti
            li
              a(href='#') Projekti
            li
              a(href='#') Kontakt
          button#menu Meni
        .vesti
          #slider
            ul.slides
              li.slide.slide1
              li.slide.slide2
              li.slide.slide3
              li.slide.slide4
              li.slide.slide1
            .slidetext
              a(href='#')
                h1#slide1 Prijavljivanje kandidata za polaganje prijemnog ispita
              a(href='#')
                h1#slide2.hidden Programi putovanja - ekskurzije
              a(href='#')
                h1#slide3.hidden Metropolitan talenti
              a(href='#')
                h1#slide4.hidden Met Mobile Challenge - 2017
        .links
          .link
            img(src='images/book.svg')
            h3 Priprema
            p
              | Organizovali smo pripreme učenika za upis u prvi razred specijalnog odeljenja za talentovane matematičare, bilingvalna odeljenja na francuskom i engleskom i odeljenja VII razreda osnovne škole za talentovane matematičare.
            a(href='#') Opširnije
          .link
            img(src='images/diploma.svg')
            h3 Takmičenja
            p
              | Naši učenici su redovno članovi državnog tima na međunarodnim olimpijadama iz oblasti informatike, matematike i fizike
            a(href='#') Opširnije
          .link
            img(src='images/student-hat.svg')
            h3 Smerovi
            p
              | U okviru obrazovno-vaspitnog rada, škola pruža učenicima najrazličitije mogućnosti, s obzirom na to da postoji čak šest nastavnih modula.
            a(href='#') Lista smerova
        .nnb.positioner
          img(src='http://festivalnauknijebauk.edu.rs/images/slider/nnb9.jpg')
          .nnbinfo
            p
              | Festival "Nauk nije bauk" ove godine odrzace se po 9. put 31. marta i 1. aprila 2017. u holu Elektronskog fakulteta. Dodjite i zajedno sa nama uronite u cudesni svet nauke!
              | Detaljnije o festivalu, kao i prenos uzivo, mozete pratiti na 
              a(href='http://www.festivalnauknijebauk.edu.rs/') sajtu
              |  festivala i na 
              a(href='') facebook
              |  stranici
        footer
          .aboutus
            h3 O nama
            p Tekst
          .footernav
            h3 Navigacija
            a(href='') Link
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    //build:js js/main.min.js
    script(src='js/main.js')
    //endbuild

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Gimnazija "Svetozar Markovic"</title>
  </head>
  <body>
    <div class="positioner">
      <div class="menuslide">
        <div class="menunav">
          <div class="options">
            <div class="search">
              <input class="box" type="text"><a id="searchbutton" href=""><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-128.png"></a>
            </div><a href="#">En</a><a href="#">Lat</a><a href="#">Cir</a>
          </div>
          <button id="exit"><img src="images/cross-128.png"></button>
        </div>
        <div class="menucontent">
          <ul class="menulist">
            <li><a href="#">
                <h2>O nama</h2></a></li>
            <li><a href="#">Gimnazija nekad i sad</a></li>
            <li><a href="#">Svetozar Marković</a></li>
            <li><a href="#">Školski prostor</a></li>
            <li><a href="#">Kolektiv gimnazije</a></li>
            <li><a href="#">Smerovi</a></li>
            <li><a href="#">Fond časova</a></li>
            <li><a href="#">Foto galerija</a></li>
            <li><a href="#">Gimnazija u štampi</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Upis</h2></a></li>
            <li><a href="#">Pravilnik o upisu učenika u srednju školu</a></li>
            <li><a href="#">Kalendar aktivnosti za školsku 2016/2017. godinu</a></li>
            <li><a href="#">Zadaci sa prijemnih ispita</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Takmičenja</h2></a></li>
            <li><a href="#">Najuspešniji takmičari 2014</a></li>
            <li><a href="#">Najuspešniji takmičari 2013</a></li>
            <li><a href="#">Naši olimpijci</a></li>
            <li><a href="#">Takmičenja iz matematike</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Novosti</h2></a></li>
            <li><a href="#">Javne nabavke</a></li>
            <li><a href="#">Konkursi</a></li>
            <li><a href="#">Vesti gimnazije</a></li>
            <li><a href="#">Vesti o upisu</a></li>
            <li><a href="#">Vesti o takmicenjima</a></li>
            <li><a href="#">Vesti o aktivnostima</a></li>
            <li><a href="#">Vesti o projektima</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Aktivnosti</h2></a></li>
            <li><a href="#">Školski časopis Grogi</a></li>
            <li><a href="#">Muzička sekcija</a></li>
            <li><a href="#">Debatni klub</a></li>
            <li><a href="#">Etno sekcija</a></li>
            <li><a href="#">Matura</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Projekti</h2></a></li>
            <li><a href="#">Festival nauke</a></li>
            <li><a href="#">Idea</a></li>
            <li><a href="#">Razvionica</a></li>
            <li><a href="#">Central European Initiative - CEI</a></li>
            <li><a href="#">ACES - Nove tehnologije</a></li>
            <li><a href="#">Zdravo Evropo</a></li>
            <li><a href="#">Noć Istraživača</a></li>
          </ul>
          <ul class="menulist">
            <li><a href="#">
                <h2>Peuzimanje</h2></a></li>
            <li><a href="#">Dokumenti</a></li>
            <li><a href="#">Upis</a></li>
            <li><a href="#">Zadaci</a></li>
            <li><a href="#">Grogi</a></li>
          </ul>
        </div>
      </div>
      <div id="initialpage">
        <header><img src="http://www.gsm-nis.edu.rs/uploads/quattro/pageLogo.png">
          <ul>
            <li><a href="#">Upis</a></li>
            <li><a href="#">Vesti</a></li>
            <li><a href="#">Projekti</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
          <button id="menu">Meni</button>
        </header>
        <div class="vesti">
          <div id="slider">
            <ul class="slides">
              <li class="slide slide1"></li>
              <li class="slide slide2"></li>
              <li class="slide slide3"></li>
              <li class="slide slide4"></li>
              <li class="slide slide1"></li>
            </ul>
            <div class="slidetext"><a href="#">
                <h1 id="slide1">Prijavljivanje kandidata za polaganje prijemnog ispita</h1></a><a href="#">
                <h1 class="hidden" id="slide2">Programi putovanja - ekskurzije</h1></a><a href="#">
                <h1 class="hidden" id="slide3">Metropolitan talenti</h1></a><a href="#">
                <h1 class="hidden" id="slide4">Met Mobile Challenge - 2017</h1></a></div>
          </div>
        </div>
        <div class="links">
          <div class="link"><img src="images/book.svg">
            <h3>Priprema</h3>
            <p>Organizovali smo pripreme učenika za upis u prvi razred specijalnog odeljenja za talentovane matematičare, bilingvalna odeljenja na francuskom i engleskom i odeljenja VII razreda osnovne škole za talentovane matematičare.</p><a href="#">Opširnije</a>
          </div>
          <div class="link"><img src="images/diploma.svg">
            <h3>Takmičenja</h3>
            <p>Naši učenici su redovno članovi državnog tima na međunarodnim olimpijadama iz oblasti informatike, matematike i fizike</p><a href="#">Opširnije</a>
          </div>
          <div class="link"><img src="images/student-hat.svg">
            <h3>Smerovi</h3>
            <p>U okviru obrazovno-vaspitnog rada, škola pruža učenicima najrazličitije mogućnosti, s obzirom na to da postoji čak šest nastavnih modula.</p><a href="#">Lista smerova</a>
          </div>
        </div>
        <div class="nnb positioner"><img src="http://festivalnauknijebauk.edu.rs/images/slider/nnb9.jpg">
          <div class="nnbinfo">
            <p>
              Festival "Nauk nije bauk" ove godine odrzace se po 9. put 31. marta i 1. aprila 2017. u holu Elektronskog fakulteta. Dodjite i zajedno sa nama uronite u cudesni svet nauke!
              Detaljnije o festivalu, kao i prenos uzivo, mozete pratiti na <a href="http://www.festivalnauknijebauk.edu.rs/">sajtu</a> festivala i na <a href="">facebook</a> stranici
            </p>
          </div>
        </div>
        <footer>
          <div class="aboutus">
            <h3>Kontakt</h3>
            <p>
               GIMNAZIJA “SVETOZAR MARKOVIĆ”<br>Ul. Branka Radičevića br. 1 18000 Niš, Republika Srbija <br>Tel./Faks: +381 18 254 396 <br>Tel: +381 18 242 984 <br>Web: <a href="www.gsm-nis.edu.rs" target="_blank">www.gsm-nis.edu.rs </a><br>E-mail: <a href="gsm-nis@open.telekom.rs" target="_blank">gsm-nis@open.telekom.rs</a></p>
          </div>
          <div class="footernav">
            <h3>Navigacija</h3>
            <ul>
              <li><a href="#" target="_blank">Početna</a></li>
              <li><a href="#" target="_blank">Vesti</a></li>
              <li><a href="#" target="_blank">Upis</a></li>
              <li><a href="#" target="_blank">Projekti</a></li>
              <li><a href="#" target="_blank">Smerovi</a></li>
              <li><a href="#" target="_blank">O nama    </a></li>
            </ul>
          </div>
        </footer>
        <div class="copyright">
          <p>&#169; 2017 - Gimnazija Svetozar Marković, Niš</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
